# The default configuration values for this chart
global:
  kafkaClusterName: kafka-cluster-1
  kafkaVersion: 3.2.0
  environment: kafka
  kafkaConnectClusterName: kafka-connect-1
  maxSize: 15728640
  hasRes: false
  hasProbes: false

