kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
namespace: kafka
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 9000
    hostPort: 40900
  - containerPort: 9093
    hostPort: 409093