kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 9000
    hostPort: 30900
  - containerPort: 3000
    hostPort: 31587
  - containerPort: 9093
    hostPort: 409093